apps/usbase/templates/skeleta/showstory.jade
.story
	.story-date
		a.link
			span.month.block
			span.day
	a.url
		.titles
			.title.fbmeta
	img.fbmeta.image
	p.fbmeta.description.teaser
	p.comment
	.taglist
		a.tags

.comments
	a.comments
		span.commentcnt Comments ...

apps/pathname/templates/skeleta/showstory.htm
<div class='story'>

	<div class='story-date'>
		<a class='link'>
			<span class='month block'></span>
			<span class='day'></span>
		</a>
	</div>

	<a class='url'><h3 class='fbmeta title'></h3></a>
	<img class='fbmeta image'/>
	<p class='fbmeta description teaser'></p>
	<p class='comment'></p>
	<div class='tags'>
		<span class='tag'></span>
	</div>

</div>

<div class='comments'>

    <a href='#' class='comments'>
    <span class='commentcnt'></span>
    Comments ...</a>

</div>
