justsayno.de/admin/templates/baseplates/admin.jade
#header.solarizedbg_base2.solarizedfg_base1
	span.solarizedfg_red j
	span.solarizedfg_orange u
	span.solarizedfg_yellow s
	span.solarizedfg_green t
	span.solarizedfg_cyan s
	span.solarizedfg_blue a
	span.solarizedfg_violet y
	#mainmenu
		a#table-name(href='/list')
		br
		button#loginlogout LOGIN
		#saveconfig
	#headalert
div(style='clear:both')
#maintab.solarizedbg_base3.solarizedfg_base1.current
#detailtab.solarizedbg_base3.solarizedfg_base1.current
#plus-menu
#context-menu
#refreshbutt

justsayno.de/admin/templates/baseplates/admin.htm
<div id='header' class='solarizedbg_base2 solarizedfg_base1'>
<span class='solarizedfg_red'>j</span>
<span class='solarizedfg_orange'>u</span>
<span class='solarizedfg_yellow'>s</span>
<span class='solarizedfg_green'>t</span>
<span class='solarizedfg_cyan'>s</span>
<span class='solarizedfg_blue'>a</span>
<span class='solarizedfg_violet'>y</span>

	<div id='mainmenu'>
		<a href='/list' id='table-name'></a><br>
		<button id='loginlogout'>LOGIN</button>
		<div id='saveconfig'></div>
	</div>

	<div id='headlert'>
	</div>
</div>

<div style='clear:both'>
</div>

<div class='solarizedbg_base3 solarizedfg_base1 current' id='maintab'>
</div>

<div class='solarizedbg_base3 solarizedfg_base1' id='detailtab'>
</div>

<div id='plus-menu'>
</div>
<div id='context-menu'>
</div>
<div id='refreshbutt'>
</div>
